# CheS-Mapper

./: .gitignore  .gitmodules  README  README.md  acknowledgements.html  acknowledgements.php  andreas00.css  build.xml  ches-mapper.jnlp  contact.html  contact.php  create_jnlp.rb  create_version_file.rb  create_version_file.sh  documentation.html  download.html  download.php  extract_version_from_pom.sh  index.html  index.php  prefix.html  release_version.rb  remove_version_tags.rb  sign_all.sh  start_ches-mapper.bat  suffix.html  version.php
src/main/java/org/chesmapper/view/cluster/: Cluster.java  ClusterController.java  Clustering.java  ClusteringImpl.java  ClusteringUtil.java  ClusteringValues.java  Compound.java  CompoundFilter.java  CompoundFilterImpl.java  CompoundSelection.java  DistanceToProperty.java  ExportData.java  JitteringProvider.java  SALIProperty.java  ZoomableCompoundGroup.java
src/main/java/org/chesmapper/view/gui/: Actions.java  ChartPanel.java  CheSViewer.java  ClusterListPanel.java  ClusterPanel.java  ColorEditor.java  ColorEditorPanel.java  ComponentSize.java  CompoundListPanel.java  ControlPanel.java  GUIControler.java  InfoPanel.java  LaunchCheSMapper.java  MainPanel.java  MenuBar.java  View.java  ViewControler.java  Zoomable.java
src/main/java/org/chesmapper/view/gui/swing/: ComponentFactory.java  TransparentViewLabel.java  TransparentViewPanel.java
src/main/java/org/chesmapper/view/gui/table/: CCDataTable.java  ClusterTable.java  CompoundTable.java  DataTable.java  FeatureTable.java  TreeView.java
src/main/java/org/chesmapper/view/gui/util/: CompoundPropertyHighlighter.java  HideUnselectedDialog.java  HighlightAutomatic.java  Highlighter.java  SALIDialog.java  SortFilterDialog.java  SubstructureHighlighter.java
src/test/java/org/chesmapper/test/: CDKTest.java  MappingAndExportTest.java  TestLauncher.java  ViewerTest.java  WizardTest.java
src/test/java/org/chesmapper/test/runtime/: RuntimeEval.java
src/test/java/org/chesmapper/test/util/: MappingCreator.java  SwingTestUtil.java
src/test/resources/data/: 12compounds.sdf  basicTestSet.sdf  broken_smiles.csv  caco2_20.csv  compounds_inchi.csv  cox2_13_mcs.sdf  cox2_13_mcs_CDK-names.txt  cox2_13_mcs_CDK-values.txt  cox2_13_mcs_aligned.sdf  demo-kekulized.smi  demo.smi  mcs.smi  sdf_with_broken_compound.sdf  sdf_with_broken_compound_cleaned.sdf
