<project name="ches-mapper" default="build_internal_jar" basedir=".">
    <description>
        simple example build file
    </description>

  <!-- set global properties for this build -->
  <property name="src" location="CheS-View/src;CheS-Map/src;JavaLib/src"/>
  <property name="build" location="build"/>
  <property name="deploy"  location="deploy"/>
  
  <path id="classpath">
  	 <fileset dir="CheS-View/lib">
        <include name="**/*.jar"/>
     </fileset>
	 <fileset dir="CheS-Map/lib">
        <include name="**/*.jar"/>
      </fileset>
	 <fileset dir="JavaLib/lib">
        <include name="**/*.jar"/>
      </fileset>	  
  </path>

  <!-- Compile the java code from ${src} into ${build} -->
  <target name="compile" description="compile the source" >
  	<mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath">
	</javac>  
  </target>
  
  <!-- Delete the ${build} and ${dist} directory trees -->
  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${deploy}"/>
  </target>  

  <!-- Build webstart version with external jars -->
  <target name="build_external_jar" depends="compile" >
    
	<delete dir="${deploy}/ches-mapper_lib"/>
    <mkdir dir="${deploy}/ches-mapper_lib"/>
	<copy todir="${deploy}/ches-mapper_lib">
		<fileset dir="CheS-View/lib">
			<include name="**/*.jar"/>
		</fileset>
  	</copy>
	<copy todir="${deploy}/ches-mapper_lib">
		<fileset dir="CheS-Map/lib">
			<include name="**/*.jar"/>
		</fileset>
  	</copy>
	<copy todir="${deploy}/ches-mapper_lib">
		<fileset dir="JavaLib/lib">
			<include name="**/*.jar"/>
		</fileset>
  	</copy>
	
	<mkdir dir="${deploy}"/>    
	
	<tstamp>
      <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>
	<path id="jar_classpath">
  	 <fileset dir="${deploy}/ches-mapper_lib">
		<include name="**/*.jar"/>
     </fileset>
    </path>
	<manifestclasspath property="jar.classpath" jarfile="${deploy}/ches-mapper.jar">
      <classpath refid="jar_classpath"/>
    </manifestclasspath>   
    <jar destfile="${deploy}/ches-mapper.jar">
        <manifest>
            <attribute name="Main-Class" value="gui.LaunchCheSMapper"/>
			<attribute name="Class-Path" value="${jar.classpath}"/>
			<attribute name="Built-Date" value="${TODAY}"/>
        </manifest>
        <fileset dir="${build}"/>
		<fileset file="VERSION"/>
		<fileset file="CheS-Map/src/ches-map.properties"/>
		<fileset dir="JavaLib" includes="data/"/>
		<fileset dir="CheS-Map" includes="structural_fragments/"/>
    </jar>
	</target>
	
	
   <!-- Build jar with internal jars -->
  <target name="build_internal_jar" depends="build_external_jar" >
    
	<tstamp>
      <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>
	<!-- hack to get the paths in the mainfest right --> 
	<path id="jar_classpath_map">
  	 <fileset dir="CheS-Map/lib">
		<include name="**/*.jar"/>
     </fileset>
	 </path>
 	<manifestclasspath property="jar.classpath.map" jarfile="CheS-Map/lib/ches-mapper-complete.jar">
	   <classpath refid="jar_classpath_map"/>
    </manifestclasspath>   	
	<path id="jar_classpath_view">
  	 <fileset dir="CheS-View/lib">
		<include name="**/*.jar"/>
     </fileset>
	 </path>
 	<manifestclasspath property="jar.classpath.view" jarfile="CheS-View/lib/ches-mapper-complete.jar">
	   <classpath refid="jar_classpath_view"/>
    </manifestclasspath>   	
	<path id="jar_classpath_lib">
  	 <fileset dir="JavaLib/lib">
		<include name="**/*.jar"/>
     </fileset>
	 </path>
 	<manifestclasspath property="jar.classpath.lib" jarfile="JavaLib/lib/ches-mapper-complete.jar">
	   <classpath refid="jar_classpath_lib"/>
    </manifestclasspath>   	
	<!-- end hack -->
	<jar destfile="${deploy}/ches-mapper-complete.jar">
        <manifest>
            <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
            <attribute name="Rsrc-Main-Class" value="gui.LaunchCheSMapper"/>
            <attribute name="Class-Path" value="."/>
            <attribute name="Rsrc-Class-Path" value="./ ${jar.classpath.map} ${jar.classpath.view} ${jar.classpath.lib}"/>
			<attribute name="Built-Date" value="${TODAY}"/>
        </manifest>
		<zipfileset src="jar-in-jar-loader.zip"/>
        <fileset dir="${build}"/>
		<fileset file="VERSION"/>
		<fileset file="CheS-Map/src/ches-map.properties"/>
		<fileset dir="JavaLib" includes="data/"/>
		<fileset dir="CheS-Map" includes="structural_fragments/"/>
		<zipfileset dir="${deploy}/ches-mapper_lib" includes="**/*.jar"/>
  	</jar>
	</target>

</project>
